{
  "name": "modern-stack-web-skeleton",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "webpack": "4.30.0",
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.4"
  },
  "devDependencies": {
    "typescript": "3.4.5",
    "@types/node": "11.13.8",
    "prettier": "1.17.0",
    "tslint": "^5.16.0",
    "tslint-react": "4.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-clean-code": "0.2.9",
    "tslint-eslint-rules": "5.4.0",
    "tslint-microsoft-contrib": "6.1.1",
    "tslint-plugin-prettier": "2.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-i18n": "^1.2.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-html": "5.0.3",
    "typescript-eslint-parser": "^22.0.0"
  },
  "disabledDependencies": {
    "tslint-language-service": "0.9.9",
    "vscode-languageserver": "5.3.0-next.1",
    "eslint-plugin-xod-fp": "0.1.1",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-destructuring": "2.1.0",
    "babel-eslint": "10.0.1",
    "eslint-plugin-babel": "^5.3.0"
  },
  "description": "monorepo portion of the generic portfolio, written in the modern web stack, used on jameswiens.dev site",
  "homepage": "https://jameswiens.dev",
  "author": "James Wiens <james@jameswiens.dev> (https://jameswiens.dev)",
  "repository": {
    "type": "git",
    "url": "git@github.com:aretecode/modern-stack-web-portfolio.git"
  },
  "keywords": [
    "jameswiens",
    "james",
    "wiens",
    "dev",
    "aretecode",
    "portfolio",
    "react",
    "graphql",
    "typescript",
    "styled-components"
  ]
}
